spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=mfkldev
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

